<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>996ebadb-bf26-4260-9240-29d0891f5ee9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MSXFile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\FileQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\FixedLengthStringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GuidTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ShortPacking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StringEncryption.cs" />
    <Compile Include="..\MSXFile\MSX\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\MSX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSX\VFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\" />
  </ItemGroup>
</Project>